#Esta clase es un ejemplo de como debe lucir el archivo .env en el BackEnd(claro está, 
#sin los valores reales, 
#y sin los valores de ADMIN_USERNAME, ADMIN_PASSWORD y ADMIN_EMAIL)
DB_SERVER=DESKTOP-UIQHK0S\\SQLEXPRESS
DB_NAME=ProyectoInvMedicamentos 
JWT_SECRET=cambiar-este-secreto 